---
source_url: https://kungur-sources.github.io/1764-%D0%A0%D0%93%D0%90%D0%94%D0%90-350-2-1641-%D0%9A%D1%83%D0%BD%D0%B3%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D1%83%D0%B5%D0%B7%D0%B4.html
title: "РГАДА ф.350 оп.2 д.1641 | kungur-sources"
collected_at: "2025-11-01T12:09:00.280379+00:00"
content_hash: "sha256:b3c7dd95eb897d76fb04b41e14e72d2f1beba4a78777ce9eeabdb7b282104af5"
lang: ru
---
kungur-sources
РГАДА ф.350 оп.2 д.1641
Сказки о помещичьих крестьянах кн.Голицыных в Кунгурском уезде, в т.ч. Чусовского Нижнего и Верхнего городков. 1762-1763гг. лл.1-750.
Книга 6-я. Пермской провинцы Кунгурского уезду в которой имеются с поданных к минувшей третичной ревизии о числе мужеска и женска полу душ сказок копия.
Кунгурского уезду, Чусовских Нижнего и Верхнего городков /л.1/
Кунгурского уезду, села Верхомулинского /л.63/
Кунгурского уезду, села Нижномулинского /л.193/
Кунгурского уезду, Кишерского острошку /л.301/
Кунгурского уезду, Села Сергинского /л.343/
Кунгурского уезду, Троицкого острожку /л.415/
Кунгурского уезду, Табарского села /л.509/
Кунгурского уезду, Села Беляевского /л.531/
Кунгурского уезду, Сел Калина и Камасина /л.623/
Уфимского уезду, села Крыловского /л.699/
Соликамского уезду, Нытвенского завода /л.703/
Кунгурского уезду, Кусье Алексанровского завода /л.733/
