---
source_url: https://kungur-sources.github.io/1764-%D0%A0%D0%93%D0%90%D0%94%D0%90-350-2-1642-%D0%9A%D1%83%D0%BD%D0%B3%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D1%83%D0%B5%D0%B7%D0%B4.html
title: "РГАДА ф.350 оп.2 д.1642 | kungur-sources"
collected_at: "2025-11-01T12:09:01.373001+00:00"
content_hash: "sha256:b901da382a57ae0da87791024aa04594c06a96e7b48b84055fcc328563e8545b"
lang: ru
---
kungur-sources
РГАДА ф.350 оп.2 д.1642
Сказки о крестьянах баронов Строгановых, ремесленниках, работных людях и приписных крестьянах Кусе Александровского и Юго-Камского заводов Кунгурского у. в т.ч. дворовых людей, крестьян Верхнего и Нижнего Чусовских городков Кунгурского у.
Опись поправок (лл.701-707) . 1762-1763гг., лл.1-707.
Книга 7-я Пермской провинции Кунгурского уезду в которой имеются с поданных к минувшей третичной ревизии о числе мужеска и женска полу душ сказок копии.
Чусовского Нижнего городка /л.1/
Села Калина /л.49/
Села Камасина /л.97/
Села Сергинского /л.113/
Села Кишерского /л.187/
Села Насадского /л.225/
Села Верхомулинского /л.305/
Села Нижномулинского /л.417/
Села Паинского /л.521/
Села Табарского /л.571/
Усть Чусовских деревень /л.637/
Села Крылова /л.657/
Юго Камского завода /л.669/
Кусье Александровского завода /л.695/
