---
source_url: https://kungur-sources.github.io/
title: "Ревизии и переписи | kungur-sources"
collected_at: "2025-11-01T12:08:33.632306+00:00"
content_hash: "sha256:f3bd1e61f6472c07c56a700765eabb43deb8021e9dd9d24748ce82b76abfd072"
lang: ru
---
kungur-sources
Ревизии и переписи
1647 Соликамский уезд (РГАДА-1209-1-474)
1648 Селебные книги города Кунгура (РГАДА 137-Соликамск-1)
1678 Соликамский уезд (РГАДА 1209-1-442-443)
1679 Кунгурский уезд (РГАДА 1209-1-226)
1686 Кунгурский уезд (РГАДА 159-3-2488)
1703 Кунгурский уезд (РГАДА 214-1-743)
1 ревизия
1719 Кунгурский уезд (РГАДА 350-2-1625)
1721 Кунгурский уезд (РГАДА 350-2-3828)
1725 Кунгурский уезд (РГАДА 350-2-1629)
2 ревизия
1747 Кунгур (РГАДА 350-2-1630)
1747 Кунгурский уезд (РГАДА 350-2-1631)
1747 Заводы (РГАДА 350-2-1632)
1747 Заводы (РГАДА 350-2-1633) (На портале
Родная вятка
)
1747 Церковнослужители (РГАДА 350-2-1633) (На портале
Родная вятка
)
1747 Кунгурский уезд (РГАДА 350-2-1635)
3 ревизия
1764 Кунгур, книга 1 (РГАДА 350-2-1636)
1762 Кунгурский уезд, книга 2 (РГАДА 350-2-1637)
1762 Кунгурский уезд, книга 3 (РГАДА 350-2-1638)
1762 Кунгурский уезд, книга 4 (РГАДА 350-2-1639)
1762 Кунгурский уезд, книга 5 (РГАДА 350-2-1640)
1762 Кунгурский уезд, книга 6 (РГАДА 350-2-1641)
1762 Кунгурский уезд, книга 7 (РГАДА 350-2-1642)
1762 Кунгурский уезд, книга 8 (РГАДА 350-2-1643)
1762 Кунгурского уезда, Чусовские городки (ГАПК 111-1-1933) (
Сканы на Поколених Пермского края
)
1778
1778 Кунгурский-уезд (ГАСО 116-1-133)
4 ревизия
1782 Кунгурский уезд (ГАПК 111-3-374)
1782 Священнослужители Вятской епархии (ГАПК 111-3-377)
5 ревизия
Купцы и мещаны Кунгура, Оханска, Осы, Соликамска (ГАПК 268-1-10)
Купцы и мещаны Кунгура (ГАПК 268-1-13)
Купцы и мещаны Кунгура (ГАПК 268-1-13А)
6 ревизия
1811 Красноуфимский уезд (Красноуфимский краеведческий музей)
7 ревизия
1816 Красноуфимский уезд (Красноуфимский краеведческий музей)
8 ревизия
1834 Кунгурский уезд
1834 Красноуфимский уезд
9 ревизия
1850 Кунгурский уезд
1850 Красноуфимский уезд
10 ревизия
1858 Кунгурский уезд
1858 Красноуфимский уезд
